# vim:fileencoding=utf-8:ft=tmux:foldmethod=marker

# Keybindings {{{
unbind ;;       # bind-key          ; last-pane
unbind n;       # bind-key          n next-window
unbind [;       # bind-key          [ copy-mode
unbind ];       # bind-key          ] paste-bbuffer
unbind =;       # bind-key          = choose-buffer -Z
unbind PPage;   # bind-key          PPage copy-mode -u
unbind M-n;     # bind M-n next-window -a
unbind M-p;     # bind M-p previous-window -a
unbind C-b;     set-option -g prefix M-a;   bind a send-prefix
unbind Space;   bind Space next-window
unbind Tab;     bind Tab last-pane
unbind M-a;     bind M-a last-window
unbind '"';     bind '"' split-window -v -c '#{pane_current_path}'
unbind '%';     bind '%' split-window -h -c '#{pane_current_path}'
unbind y
if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l bash'; bind y run -b 'tmux save-buffer - | reattach-to-user-namespace pbcopy' "
if-shell "uname | grep -q Linux" "bind y run -b 'tmux save-buffer - | xclip -i -selection clipboard'"
unbind R;       bind R source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf"
unbind *;       bind * set-window-option synchronize-panes\; display-message "synchronize-panes"
unbind Enter;   bind Enter copy-mode
unbind p;       bind p paste-buffer
unbind P;       bind P choose-buffer
unbind Up;      bind -r Up resize-pane -U
unbind Down;    bind -r Down resize-pane -D
unbind Left;    bind -r Left resize-pane -L
unbind Right;   bind -r Right resize-pane -R
unbind h;       bind h select-pane -L
unbind j;       bind j select-pane -D
unbind k;       bind k select-pane -U
unbind l;       bind l select-pane -R

bind -T copy-mode WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
unbind -T copy-mode MouseDragEnd1Pane
bind -T copy-mode MouseDown1Pane select-pane \; send-keys -X copy-pipe "xclip -i -selection clipboard" \; send-keys -X clear-selection
# }}}

# Various settings {{{
set-option -s escape-time 0
set-option -g focus-events on
set-option -g set-titles on
set-option -g set-titles-string '#S@#h - #I:#W'
set-option -g history-limit 800000
set-option -g display-time 2000
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-keys emacs
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on
set-option -g visual-activity off
set-window-option -g xterm-keys on
set-option -g mouse on
set-window-option -g clock-mode-style 24
# }}}

# Status Line {{{
set-option -g status-interval 5
set-option -g display-panes-time 4000
set-option -g status-left-length 28
set-option -g status-right-length 28
set-window-option -g status-fg white
set-window-option -g status-bg black
set-window-option -g window-status-bell-style fg=red
set-option -g status-left '[#{?client_prefix,#[bg=brightblue]#[fg=black]#S@#h#[bg=black]#[fg=white],#S@#h}]'
set-option -g window-status-format ' #I:#W#F '
set-option -g window-status-current-format '#[reverse] #I:#W#F '
set-option -g status-right ''
# }}}

